# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=19584907
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f19ea8be2ec01e5467a2f923e76f7b26
trello.app.token=c1038d9ba74997bf05a6056dbd3ed4a3aac7da32ec2659128dfa4cd4628821df
trello.app.username=soran7

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = arabek00@gmail.com

#ADDITIONAL CONFIGURATION ACTUATOR
management.endpoints.web.exposure.include=*
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course by Soran Kasim!
info.app.version=1.0.0
info.app.owner.name=Soran
info.app.owner.surname=Kasim
info.app.administrator.email=sorna.kasim@test.com
info.app.administrator.adress.street=Super Cool Streel
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world better place!
info.company.email=task@crud.com
info.company.phone=744489230
